<!DOCTYPE html>
<html>

<!doctype html>
<html lan="en"><head>
		<meta charset="utf-8">
		<title>Mitten Distribution</title>
		<style type ="text/css">
		*
		{
			margin:0px;
			padding:0px;
			
			
		}
		.navigation
		{
			overflow: hidden;
			background-color: #18453B;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navigation a
		{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 24px;
			text-decoration: none;
			font-size: 23px;
		}
		.navigation a:hover
		{
			background-color: white;
			color: black;
		}
		
		.naviagation a:active {
			background-color: #04AA6D;
			color: white;
			height: 1500px;
		}
		
		
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #18453B;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
		
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 50px;
			}
		
		
		.commentsection {
			font-size: 30px;
			padding: 15px;
			background-color: lightgray;
			text-align: center;
		}
		
		.commentcontent {
			font-size: 20px;
			padding: 15px;
			background-color: lightgray;
			float: left;
			font: Impact, fantasy;
			width: 100%;
		}
		
			</style> 
		
	</head>

<body>

 
	<div class="navigation">
		<a href="adminAdd.php">Add Products</a>
		<a href="adminRemove.php">Remove Products</a>
		<a style="background:white; font-size:23px;color: #18453B;" href="adminUpdate.php">Update Products</a>
		<a href="adminRView.php">View Reviews</a>
		<a href="adminOView.php">View Orders</a>
  </div>




  
  <form name = "frmSurvey" method="post" action = "review.php">
	<label for="firstName">First Name</label><br>
	<input type="text" id="firstName" name="firstName" placeholder="First name"><br>

	<label for="lastName">Last Name</label><br>
	<input type="text" id="lastName" name="lastName" placeholder="Last name"><br>
	
	<label for="email">Email</label><br>
	<input type="text" id="email" name="email" placeholder="Email"><br>
	
	<label for="comment">Comment</label><br>
	<textarea id="comment" name="comment" placeholder="Please leave your comment here" style="height:200px"></textarea><br>

	<input type="submit" name="Submit" ad="Submit" value="Submit">
</form>
	  