<!DOCTYPE html>
<html>

<!doctype html>
<html lan="en"><head>
		<meta charset="utf-8">
		<title>Mitten Distribution</title>
		<style type ="text/css">
		*
		{
			margin:0px;
			padding:0px;
			
			
		}
		.navigation
		{
			overflow: hidden;
			background-color: #18453B;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navigation a
		{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 19px;
		}
		.navigation a:hover
		{
			background-color: white;
			color: black;
		}
		
		.naviagation a:active 
		{
			background-color: #04AA6D;
			color: white;
			height: 1500px;
		}
		.card {
			padding: 4rem;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font: Impact, fantasy;
			float: left;
			
			
		}



		.card button 
		{
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		.card button:hover {
			opacity: 0.7;
		}
			</style> 
		
	</head>

<body>

 
      <div class="navigation">
            <a class="active" href="homepage.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Products</a>
            <a href="Survey.html">Survey</a>
      </div>
	  
	  <div class="card">
		<img src="MittenWoodenPallet.png" alt="Pallet" style="width:100%">
		<h2>Wood GMA New Pallets</h2>
		<p>Wood GMA New Pallets 48x40</p>
		
	  </div>
	  <div class="card">
		<img src="IBCTotes.png" alt="Totes" style="width:100%">
		<h2>IBC Totes</h2>
		<p>275 Gallon and 330 Gallon IBC Totes.</p>
		
	   </div>
	   <div class="card">
		<img src="BulkBags.png" alt="BulkBags" style="width:100%">
		<h2>Bulk Bags</h2>
		<p>Open top bulk bag.</p>
		
	   </div>
	   <div class="card">
		<img src="AgContainer.png" alt="AgContainer" style="width:100%">
		<h2>Agricultural Containers</h2>
		<p>Custom sizes available. Multiple color options available.</p>
		
	   </div>
	   <div class="card">
		<img src="Container-10.png" alt="Container-10" style="width:100%">
		<h2>Agricultural Handheld container-10 inch tall</h2>
		<p>24 x 16 x 10 -Agricultural RPC.</p>
		
	   </div>