<!DOCTYPE html>
<html>

<!doctype html>
<html lan="en">

	<head>
		<meta charset="utf-8">
		<title>Mitten Distribution</title>
		<style type ="text/css">
		
		*
		{
			margin:0px;
			padding:0px;
			
			
		}
		.navigation
		{
			overflow: hidden;
			background-color: #18453B;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navigation a
		{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 19px;
		}
		.navigation a:hover
		{
			background-color: white;
			color: black;
		}
		
		.naviagation a:active {
			background-color: #04AA6D;
			color: white;
			height: 1500px;
		}
		
		.message 
		{
			padding: 2.5rem;
			text-align: center;
			font-size: 40px;
			background-color: lightgray;
		}
		
		.image
		{
			padding: 1.5rem;
		}
		
		.message2
		{
			padding: 1.5rem;
			font: Impact, fantasy;
			font-weight: 600;
			text-align: center;
			font-size: 40px;
		
		}
		
		#main-zone
		{
			padding: 4rem;
			width: 100%;
			min-height: 400px;
			font-size: 19px;
			float: left;
			
		}
		
		#main-zone .box
		{
			width: 30%
			min-height: 400px;
			float: left;
			font-size: 19px;
			margin-left: 8%;
			margin-right: 8%;
			
			
		}

		</style> 
		
	</head>

<body>

 
      <div class="navigation">
            <a class="active" href="homepage.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Products</a>
            <a href="Survey.html">Survey</a>
      </div>
	  
	  <div class="message">
		<h2>Selling solutions that will work for you.</h2>
		
	  <div class="message2">
		<p>Better Prices</p>
		
		<p>Better People</p>
		
		<p>Better Solutions</p>
		
		<p>Mitten Distribution</p>
		<div class="image">
		
		<p><img src="Final Logo_Mitten.png" alt="Mitten Logo" width="200" height="200">
	  </div>
	  </div>
	  

	  <div id="main-zone">
		<div class="box">
		<b>Who Are We?</b><br>Mitten Distribution is a family owned business that has been <br>
		manufacturing and selling customer solutions since 2017. With <br>
		our wide variety of products, Mitten Distribution continues to <br>
		succeed in multiple industries by helping our customers achieve <br>
		their goals through our customized solutions.
		</div>
		
		<div class="box">
		4751 3 Mile Road Northwest <br> Grand Rapids, MI 49534. Suite A. <br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2033.2000661470374!2d-85.78714998692284!3d43.01612635641183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819a5e091151bc1%3A0x270bea790a48c959!2s4751%203%20Mile%20Rd%20NW%2C%20Grand%20Rapids%2C%20MI%2049534!5e0!3m2!1sen!2sus!4v1664391037699!5m2!1sen!2sus" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
   
   


</body>
</html>


 
