<!DOCTYPE html>
<html>

<!doctype html>
<html lan="en"><head>
		<meta charset="utf-8">
		<title>Mitten Distribution</title>
		<style type ="text/css">
		*
		{
			margin:0px;
			padding:0px;
			
			
		}
		.navigation
		{
			overflow: hidden;
			background-color: #18453B;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navigation a
		{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 19px;
		}
		.navigation a:hover
		{
			background-color: white;
			color: black;
		}
		
		.naviagation a:active {
			background-color: #04AA6D;
			color: white;
			height: 1500px;
		}
		
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #18453B;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
		
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 50px;
			}
		
		
		.commentsection {
			font-size: 20px;
			padding: 10px;
			background-color: lightgray;
			text-align: center;
		}
			</style> 
		
	</head>

<body>

 
       <div class="navigation">
            <a class="active" href="homepage.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Products</a>
            <a href="Survey.html">Survey</a>
      </div>
	  
	 
<div class="contactmessage">

		<body>

		<h3>Contact Form</h3>

		<div class="container">
			<form action="/action_page.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				
				<label for="lname">Email</label>
				<input type="text" id="email" name="email" placeholder="Your email..">
				
				
			

				<label for="subject">Comment</label>
				<textarea id="subject" name="subject" placeholder="Please leave your comment here.." style="height:200px"></textarea>

			<input type="submit" value="Submit">
			</form>
</div>

<div class = "commentsection">

	<body>
	
	<h4> Our Community </h4>
	
	<h5> Amanda Smith </h5>
		<p> I really loved the products that Mitten gave to us! </p>
		
	<h5> Danny Hodge </h5>
		<p> The customer service that I recieved from Mitten blew my socks off. </p>
		
	<h5> Andrew Franklin </h5>
		<p> The cannabis tray that Mitten provided me was revolutionized to my smoking experiences. </p>

</body>
</html>